{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DB_HOST=postgres.railway.internal\
DB_PORT=5432\
DB_USER=postgres\
DB_PASSWORD=rqYXUMCXFYHBqbmCqYckPZoIkVXNQNOu\
DB_NAME=railway\
\
PORT=5000\
NODE_ENV=development\
JWT_SECRET=bits_connect_secret_key_2024_secure_12345\
RAZORPAY_KEY=later\
RAZORPAY_SECRET=later}